
FC:\Users\tpetr\source\repos\Student_council_kit\Student_council_kit\App.xaml;;
FC:\Users\tpetr\source\repos\Student_council_kit\Student_council_kit\MainWindow.xaml;;
FC:\Users\tpetr\source\repos\Student_council_kit\Student_council_kit\Views\AutorizationWindow.xaml;;
FC:\Users\tpetr\source\repos\Student_council_kit\Student_council_kit\Views\Create_EventWindow.xaml;;
FC:\Users\tpetr\source\repos\Student_council_kit\Student_council_kit\Views\DirectoriesWindow.xaml;;
FC:\Users\tpetr\source\repos\Student_council_kit\Student_council_kit\Views\Events_DirectionsWindow.xaml;;
FC:\Users\tpetr\source\repos\Student_council_kit\Student_council_kit\Views\Events_Window.xaml;;
FC:\Users\tpetr\source\repos\Student_council_kit\Student_council_kit\Views\My_EventsWindow.xaml;;
FC:\Users\tpetr\source\repos\Student_council_kit\Student_council_kit\Views\Personal_AccountWindow.xaml;;
FC:\Users\tpetr\source\repos\Student_council_kit\Student_council_kit\Views\Registration_Window.xaml;;

