# Student_council_kit

./: Student_council_kit.sln
Student_council_kit/: App.xaml  App.xaml.cs  Direction.cs  Event.cs  EventsParticipant.cs  Faculty.cs  MainWindow.xaml  MainWindow.xaml.cs  Post.cs  StudentCouncil.cs  Student_council_kit.csproj  User.cs  student_councilContext.cs
Student_council_kit/Controllers/: Manipulation_BD.cs
Student_council_kit/Models/: Enroll_and_Other.cs  Registration_and_Autorization.cs
Student_council_kit/Views/: AutorizationWindow.xaml  AutorizationWindow.xaml.cs  Create_EventWindow.xaml  Create_EventWindow.xaml.cs  DirectoriesWindow.xaml  DirectoriesWindow.xaml.cs  Events_DirectionsWindow.xaml  Events_DirectionsWindow.xaml.cs  Events_Window.xaml  Events_Window.xaml.cs  My_EventsWindow.xaml  My_EventsWindow.xaml.cs  Personal_AccountWindow.xaml  Personal_AccountWindow.xaml.cs  Registration_Window.xaml  Registration_Window.xaml.cs
